# ==============================
# DATABASE (PostgreSQL)
# ==============================
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# ==============================
# REDIS
# ==============================
REDIS_HOST=

# ==============================
# JWT
# ==============================
JWT_ACCESS=
JWT_REFRESH=

# ==============================
# STRIPE
# ==============================

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=